[gd_scene load_steps=22 format=2]

[ext_resource path="res://actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/Enemy.gd" type="Script" id=2]
[ext_resource path="res://assets/gost-walk2.png" type="Texture" id=3]
[ext_resource path="res://assets/gost-walk6.png" type="Texture" id=4]
[ext_resource path="res://assets/gost-walk5.png" type="Texture" id=5]
[ext_resource path="res://assets/gost-walk0.png" type="Texture" id=6]
[ext_resource path="res://assets/gost-walk4.png" type="Texture" id=7]
[ext_resource path="res://assets/gost-walk1.png" type="Texture" id=8]
[ext_resource path="res://assets/gost-walk7.png" type="Texture" id=9]
[ext_resource path="res://assets/gost-walk3.png" type="Texture" id=10]
[ext_resource path="res://assets/gost-flee5.png" type="Texture" id=11]
[ext_resource path="res://assets/gost-flee0.png" type="Texture" id=12]
[ext_resource path="res://assets/gost-flee3.png" type="Texture" id=13]
[ext_resource path="res://assets/gost-flee4.png" type="Texture" id=14]
[ext_resource path="res://assets/gost-flee2.png" type="Texture" id=15]
[ext_resource path="res://assets/gost-flee1.png" type="Texture" id=16]
[ext_resource path="res://assets/gost-flee6.png" type="Texture" id=17]
[ext_resource path="res://assets/gost-flee7.png" type="Texture" id=18]
[ext_resource path="res://assets/gost-eaten0.png" type="Texture" id=19]
[ext_resource path="res://assets/Pickup_01.wav" type="AudioStream" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "flee",
"speed": 12.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "eaten",
"speed": 5.0
} ]

[node name="Enemy" groups=[
"enemies",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 55

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )
animation = "walk"

[node name="PathTimer" type="Timer" parent="." index="2"]
autostart = true

[node name="InteractionArea" parent="." index="3"]
collision_layer = 4
collision_mask = 2

[node name="EatenSound" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 20 )

[connection signal="timeout" from="PathTimer" to="." method="request_new_path"]
