[gd_scene load_steps=6 format=2]

[ext_resource path="res://actor/Actor.tscn" type="PackedScene" id=1]
[ext_resource path="res://actor/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player-walk1.png" type="Texture" id=3]
[ext_resource path="res://assets/player-walk0.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )
animation = "walk"

[node name="InteractionArea" parent="." index="2"]
collision_layer = 2
collision_mask = 12
