[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://actor/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/LevelBase.gd" type="Script" id=3]
[ext_resource path="res://actor/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://AntiPlayerWall.tscn" type="PackedScene" id=6]
[ext_resource path="res://resources/ai_chase.gd" type="Script" id=7]
[ext_resource path="res://resources/ai_intercept.gd" type="Script" id=8]

[node name="LevelBase" type="Node2D"]
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 5 )]

[node name="AntiPlayerWall" parent="." instance=ExtResource( 6 )]

[node name="Maze" type="TileMap" parent="."]
position = Vector2( 8, 72 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_mask = 0
format = 1

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Enemy1" parent="." instance=ExtResource( 4 )]
roam_ai = ExtResource( 7 )
sprite_colour = Color( 0.917647, 0.356863, 0.356863, 1 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
roam_ai = ExtResource( 8 )
sprite_colour = Color( 0.34902, 0.6, 0.34902, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 400.0
margin_bottom = 400.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyHome" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHome"]
__meta__ = {
"_edit_lock_": true
}

[connection signal="life_lost" from="Player" to="." method="_on_Player_life_lost"]
[connection signal="powered_down" from="Player" to="." method="_on_Player_powered_down"]
[connection signal="powered_up" from="Player" to="." method="_on_Player_powered_up"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
