[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://actor/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/LevelBase.gd" type="Script" id=3]
[ext_resource path="res://actor/Enemy.tscn" type="PackedScene" id=4]

[node name="LevelBase" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_mask = 0
format = 1
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
collision_layer = 1

[node name="Enemy" parent="." instance=ExtResource( 4 )]

[node name="EnemyNotifyTimer" type="Timer" parent="."]
autostart = true

[connection signal="request_path" from="Enemy" to="." method="_on_Enemy_request_path"]
[connection signal="timeout" from="EnemyNotifyTimer" to="." method="_on_EnemyNotifyTimer_timeout"]
