[gd_scene load_steps=5 format=2]

[ext_resource path="res://pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/big_pellet.png" type="Texture" id=2]
[ext_resource path="res://assets/Pickup_04.wav" type="AudioStream" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="BigPellet" instance=ExtResource( 1 )]
pickup_type = "big_pellet"

[node name="AnimatedSprite" parent="." index="1"]
frames = SubResource( 1 )

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 3 )
volume_db = -4.0
